---

# TODO: Do I really want/need to manage the system pip?
- name: "OSX | Upgrade {{ pip_packages|regex_replace('\\[|\\]') }}"
  pip:
    name: "{{ pip_packages }}"
    extra_args: "--upgrade"
  vars:
    pip_packages:
      - pip
      - setuptools
  become: no
  ignore_errors: true

- name: Update/upgrade homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Update/upgrade homebrew casks
  homebrew_cask:
    upgrade_all: yes
