---
htop_install_dir: "~/.local/bin/"
htop_version: "3.0.2"
htop_url: "https://github.com/htop-dev/htop/archive/{{ htop_version }}.tar.gz"
htop_checksum: "b4744a3bea279f2a3725ed8e5e35ffd9cb10d66673bf07c8fe21feb3c4661305"
