---
htop_install_dir: "~/.local/bin/"
htop_version: "3.0.0"
htop_url: "https://github.com/htop-dev/htop/archive/{{ htop_version }}.tar.gz"
htop_checksum: "1c0661f0ae5f4e2874da250b60cd515e4ac4c041583221adfe95f10e18d1a4e6"
