---
additional_packages: {}
common_brew_packages:
  - "go-jsonnet"
  - ansible
  - docker-compose
  - gcc
  - gh
  - go@1.17
  - helm
  - httpie
  - ipython
  - jq
  - jsonnet-bundler
  - kind
  - kubectl
  - lastpass-cli
  - pre-commit
  - pyenv
  - pyenv-virtualenv
  - rclone
  - tanka
  - terraform
  - yq