---
additional_packages: {}
common_brew_packages:
  - "go-jsonnet"
  - ansible
  - gcc
  - gh
  - helm
  - httpie
  - ipython
  - jq
  - jsonnet-bundler
  - kind
  - kubectl
  - pre-commit
  - pyenv
  - pyenv-virtualenv
  - rclone
  - yq